

# The Kaggle Titanic Prediction Challenge

Kaggle: www.kaggle.com/c/titanic

The sinking of the Titanic is one of the most infamous shipwrecks in history.

On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.

While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.

In this challenge, we ask you to build a predictive model that answers the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc).


# Road Map for Analysis

The steps for the analysis of Titanic DataSet are:

1. Data Importing

2. Exploratory Data Analysis (EDA)

3. Data Structuring and Imputations

4. Model Selection

5. Hyper-Parameter Tuning

6. Predictions



# The Challenge

RMS Titanic was a British passenger liner operated by the White Star Line that sank in the North Atlantic Ocean in the early morning hours of 15 April 1912, after striking an iceberg during her maiden voyage from Southampton to New York City. 

Of the estimated 2,224 passengers and crew aboard, more than 1,500 died, making the sinking one of modern history's deadliest peacetime commercial marine disasters.

One of the very famous and interesting datasets, The TITANIC data from kaggle.

The project takes you on a tour into the Pacific of the deads and the alives in the Tragic Titanic ship wreck.